#!/bin/bash
# 202202021651
########!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# wait for networks to start

STATE="error";

while [  $STATE == "error" ]; do
    #do a ping and check that its not a default message or change to grep for something else
    STATE=$(ping -q -w 1 -c 1 `ip r | grep default | cut -d ' ' -f 3` > /dev/null && echo ok || echo error)

    #sleep for 2 seconds and try again
    sleep 2
done

# if this file exists then skip processing
declare SKIP_PROCESSING="/home/pi/ble-sensors/skip.txt"

if [ -f "$SKIP_PROCESSING" ]; then
    echo "$SKIP_PROCESSING exists, not starting ble monitor."
    exit 1
fi

su pi -c 'tmux new-session -d -s ble'
su pi -c 'tmux send-keys sudo Space /home/pi/ble-sensors/hack_ble.sh C-m'


exit 0


